spring.web.resources.static-locations=classpath:/app

spring.datasource.url=jdbc:h2:file:./qualiteam;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;

server.error.include-message=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
