# sqad

./: pom.xml
sqad/: pom.xml
sqad-audit/: pom.xml
sqad-audit/src/main/java/org/qaddict/sqad/audit/: Exclude.java  Revision.java
sqad-audit/src/main/java/org/qaddict/sqad/audit/apt/: Auditor.java
sqad-client/: pom.xml
sqad-contract/: pom.xml
sqad-contract/src/main/java/org/qaddict/sqad/: AuditListener.java
sqad-contract/src/main/java/org/qaddict/sqad/api/: ExecutionWorkflow.java
sqad-contract/src/main/java/org/qaddict/sqad/data/: Record.java
sqad-contract/src/main/java/org/qaddict/sqad/data/attributes/: Attachment.java  Comment.java
sqad-contract/src/main/java/org/qaddict/sqad/data/links/: Coverage.java  Evidence.java
sqad-contract/src/main/java/org/qaddict/sqad/data/records/: Build.java  Issue.java  Plan.java  Project.java  Requirement.java  Run.java  Suite.java  Task.java  Test.java
sqad-demo/: pom.xml
sqad/src/main/java/org/qaddict/sqad/: Sqad.java
sqad/src/main/java/org/qaddict/sqad/config/: Config.java
sqad/src/main/java/org/qaddict/sqad/rest/: Api.java  ExecutionWorkflowController.java  ProjectWorkflowController.java  QueryController.java
sqad/src/main/resources/: application.properties
sqad/src/main/resources/app/: index.html
